<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terremoto Chile 2010</title>
    <link rel="stylesheet" href="style-cata.css">
</head>
<body>

    <header>
        <h1>Terremoto chile 2010</h1>
        <nav>
            <a class="active" href="#">Inicio</a>
            <a href="index-josue.html">Desastres</a>
            <a href="index-cristian.html">Instituciones</a>
            <a href="index-carlos.html">Acciones</a>
        </nav>
    </header>

    <main class="contenido">
        <section class="texto">
            <p>
                Alcanzó una magnitud de 8,8 MW. Es considerado como el segundo más fuerte 
                en la historia del país y el octavo más fuerte registrado por la humanidad. 
                El epicentro se ubicó en el mar chileno, frente a la costa de la entonces 
                Región del Biobío (actual Región de Ñuble)...
            </p>
        </section>

      
        <section class="imagen">
            <img src="https://literalmagazine.com/assets/terremoto_chile-620x350.jpg" alt="Bandera de Chile">
            <p class="pie">Fue un sismo ocurrido a las 03:34:08am del sábado 27 de febrero de 2010.</p>
        </section>

        <aside class="autor">
            <div class="icono"> <img src=""></div>
            <p>Escrito por: Catalina Caripán</p>
        </aside>
    </main>

</body>
</html>